export declare enum CoreGridCellType {
    CoreBooleanEditCell = "coreBooleanEditCell",
    CoreDateEditCell = "coreDateEditCell",
    CoreLOVEditCell = "coreLOVEditCell",
    CoreNumericEditCell = "coreNumericEditCell",
    CoreSelectEditCell = "coreSelectEditCell",
    CoreTextEditCell = "coreTextEditCell",
    CoreMaskEditCell = "coreMaskEditCell",
    CoreCurrencyEditCell = "coreCurrencyEditCell",
    CoreBooleanCell = "coreBooleanCell",
    CoreLabelCell = "coreLabelCell",
    CoreSelectCell = "coreSelectCell",
    CoreDateCell = "coreDateCell",
    CoreCurrencyCell = "coreCurrencyCell",
    CoreMaskCell = "coreMaskCell",
    CoreNumericCell = "coreNumericCell",
    CoreDateFilterCell = "coreDateFilterCell",
    CoreSelectFilterCell = "coreSelectFilterCell",
    CoreTextFilterCell = "coreTextFilterCell",
    CoreNumericFilterCell = "coreNumericFilterCell",
    CoreBooleanFilterCell = "coreBooleanFilterCell",
    CoreCurrencyFilterCell = "coreCurrencyFilterCell",
    CoreLOVFilterCell = "coreLOVFilterCell",
    CoreMaskFilterCell = "coreMaskFilterCell",
    CoreCommandCell = "coreCommandCell"
}
