export declare enum ToastrMessages {
    RecordDeleted = "RecordDeleted",
    RecordAdded = "RecordAdded",
    RecordUpdated = "RecordUpdated",
    RecordSaved = "RecordSaved",
    RecordReverted = "RecordReverted",
    RecordCanceled = "RecordCanceled",
    ValidationErrorMessage = "ValidationErrorMessage",
    GridRefreshed = "GridRefreshed",
    DateErrorMessage = "DateErrorMessage",
    ActionCreated = "ActionCreated",
    RecordNotFoundToDate = "RecordNotFoundToDate",
    PasswordChangeMessage = "PasswordChangeMessage",
    ResetPasswordMailMessage = "ResetPasswordMailMessage",
    ResetPasswordMessage = "ResetPasswordMessage",
    RelationRecordMessage = "RelationRecordMessage",
    RelationValidationGroupMessage = "RelationValidationGroupMessage",
    WorkDetailValidationErrorMessage = "WorkDetailValidationErrorMessage",
    WorkSubtableValidationErrorMessage = "WorkSubtableValidationErrorMessage",
    UsurnameAndPasswordMandatory = "UsurnameAndPasswordMandatory",
    ChangePasswordNewPasswordAndConfirmPasswordMismatch = "ChangePasswordNewPasswordAndConfirmPasswordMismatch",
    ChangePasswordOldPasswordAndConfirmPasswordSamewithold = "ChangePasswordOldPasswordAndConfirmPasswordSamewithold",
    PackageNotAbleToChangeModule = "PackageNotAbleToChangeModule",
    PackageNotAbleToChangeAuthType = "PackageNotAbleToChangeAuthType",
    RoleNotAbleToChangeModule = "RoleNotAbleToChangeModule",
    RoleNotAbleToChangePackage = "RoleNotAbleToChangePackage"
}
