import { OnInit, EventEmitter, SimpleChanges, OnChanges, OnDestroy } from '@angular/core';
import { Subscription } from 'rxjs';
import { CoreGridService } from './services/core-grid.service';
import { SweetAlertService } from '../../services/index';
import { GridOptions } from '../../models/index';
export declare class CoreGridComponent implements OnInit, OnChanges, OnDestroy {
    gridService: CoreGridService;
    private sweetAlertService;
    gridOptions: GridOptions;
    loadOnInit: boolean;
    selectedChanged: EventEmitter<any[]>;
    doubleClickSelectedChanged: EventEmitter<any[]>;
    recordEvents: EventEmitter<any>;
    retrievedDataSourceEvent: EventEmitter<any>;
    paginationSelectorSource: any;
    loadColumnDataSourceOnInit?: boolean;
    currentPage: number;
    prevItemsPerPage: number;
    gridStyle: any;
    isInsideModal?: boolean;
    recordEventsSubscription: Subscription;
    retrievedDataSourceEventSubscription: Subscription;
    constructor(gridService: CoreGridService, sweetAlertService: SweetAlertService);
    ngOnInit(): void;
    ngOnChanges(changes: SimpleChanges): void;
    load(): void;
    setColumnDataSource(columnName: string, dataSource: any): void;
    refreshGridDataSource(): void;
    reloadColumnDefs(): void;
    isDataUpdated(): boolean;
    addRow(): void;
    revertDataSource(): void;
    getBulkOperationData(): any;
    removeRow(params: any, rowId: any, key: any): void;
    refreshAndRevertChanges(): void;
    validateForm(): boolean;
    showAddButton(): boolean;
    showReloadButton(): boolean;
    showRevertButton(): boolean;
    isEditable(): boolean;
    isChanged(): boolean;
    getTotalCount(): number;
    onSelectionChanged(event: any): void;
    onRowDoubleClick(event: any): void;
    getSelectedRows(): any[];
    getSelectedRow(): any[];
    onFirstValue(data: any): void;
    onChangeItemsPerPage(event: any): void;
    onPageChanged(event: any): void;
    getColumnState(): void;
    ngOnDestroy(): void;
}
