import { OnDestroy, NgZone } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { FormGroup } from '@angular/forms';
import { Subscription, Subject, Observable } from 'rxjs';
import { ColumnApi, Column } from 'ag-grid-community';
import { GridOptions, PagingResult, GridColumn, SelectorSettings, AlertResult, Filter } from '../../../models/index';
import { DataService, ToastrUtilsService, SweetAlertService } from '../../../services/index';
import { GridLoadingService } from './grid-loading.service';
export declare class CoreGridService implements OnDestroy {
    private dataService;
    private toastr;
    private loadingService;
    private sweetAlertService;
    private ngZone;
    private router;
    private route;
    gridOptions: GridOptions;
    pagingResult: PagingResult;
    data: any;
    private gridApi;
    private columnApi;
    private urlOptions;
    private originalRowData;
    private deletedData;
    private filter;
    private filterGroupList;
    private gridForm;
    private loadOnInit;
    private loadColumnDataSourceOnInit;
    private isDataChanged;
    private isLoad;
    columnDefs: any[];
    allGridColumns: any[];
    currentSortedColId: string;
    loadingDisplayStatusSubscription: Subscription;
    loadingDisplayStatus: boolean;
    recordEventsSubject: Subject<any>;
    retrievedDataSourceSubject: Subject<any[]>;
    constructor(dataService: DataService, toastr: ToastrUtilsService, loadingService: GridLoadingService, sweetAlertService: SweetAlertService, ngZone: NgZone, router: Router, route: ActivatedRoute);
    init(options: GridOptions, loadOnInit: boolean, loadColumnDataSourceOnInit?: boolean): void;
    setLoadUrlSetting(): void;
    private createColumns;
    reloadColumnDefs(): void;
    getColumnState(): void;
    getColumnDataSource(data: Subject<any>, column: any, extraFilters?: Filter[]): void;
    getComponents(): {};
    setFilterComponents(): void;
    private loadDataByFilterAndPageSetting;
    private loadGridViewDataByOptionsUrlAndFilters;
    loadDataSourceAfterGetGridData(): void;
    private addCommandColumn;
    private createFormControls;
    private reloadGridColumnDefs;
    setColumnDataSource(columnName: string, dataSource: any): void;
    setColumnLovOptions(column: GridColumn): void;
    onGridReady(params: any): void;
    onColumnEverythingChanged(params: any): void;
    onGridSizeChanged(): void;
    private createKey;
    getContext(self: any): {
        componentParent: any;
        formGroup: FormGroup;
        createKey: (columnApi: ColumnApi, column: Column) => any;
    };
    refreshFormControls(): void;
    refreshGridData(isCheckBulkData?: boolean): void;
    refreshGrid(): void;
    onCellValueChanged(item: any): void;
    onSortChanged(sortModel: any): void;
    onFilterChanged(event: any): void;
    applyChangesToFilter(field: string, model: any): void;
    addToListForFilter(listArray: any[], value: any, key: any): void;
    textSelectFindValuesOnFilter(field: string, settings: SelectorSettings, model: any): void;
    onlyUnique(value: any, index: any, self: any): boolean;
    onPageChanged(event: any): void;
    onChangeItemsPerPage(pageSizeEvent: any): void;
    getBulkOperationData(): any;
    validateForm(formGroup?: FormGroup): boolean;
    revertData(): void;
    addRow(): void;
    editRecord(params: any, rowId: any, key: any): void;
    undoRecord(params: any, rowId: any, key: any): void;
    deleteRecord(params: any, rowId: any, key: any): void;
    callUndoConfirmAlert(): Observable<AlertResult>;
    removeRow(params: any, rowId: any, key: any): void;
    refreshAndRevertChanges(): void;
    isChanged(): boolean;
    getTotalCount(): number;
    getNoRowsOverlayComponent(): string;
    getLoadingOverlayComponent(): string;
    getSelectedRows(): any[];
    loadingOverlay(): void;
    ngOnDestroy(): void;
}
