import { EventEmitter, OnChanges, SimpleChanges } from '@angular/core';
import { ControlValueAccessor } from '@angular/forms';
import { NgSelectComponent } from '@ng-select/ng-select';
export declare class StaticSelectorComponent implements ControlValueAccessor, OnChanges {
    dataSource: any[];
    valueField: string;
    labelField: string | string[];
    _labelField: string;
    seperator: string;
    isDisabled: boolean;
    isReadOnly: boolean;
    searchable: boolean;
    clearable: boolean;
    changed: EventEmitter<any>;
    placeholder?: string;
    selector: NgSelectComponent;
    virtualScroll: boolean;
    value: string;
    label: string;
    listData: any[];
    private model;
    firstValue?: EventEmitter<any>;
    private isFirstValueSend;
    ngOnChanges(changes: SimpleChanges): void;
    onChange(val: any): void;
    onTouched(): void;
    Model: any;
    registerOnChange(fn: any): void;
    registerOnTouched(fn: any): void;
    writeValue(value: any): void;
    findDisplayValue(): void;
}
