import { HttpClient } from '@angular/common/http';
import { Router } from '@angular/router';
import { Subject } from 'rxjs';
import { StorageService } from '../custom/index';
import { BaseService } from '../http/index';
import { CoreHttpResponse } from '../../models/index';
export declare class AuthenticationService extends BaseService {
    protected httpClient: HttpClient;
    private storageService;
    private router;
    private chagePasswordEndPoint;
    private changePasswordWithTokenEndPoint;
    isSuccess: Subject<{}>;
    afterLoginUrl: string;
    beforeLoginUrl: string;
    private jwtHelperService;
    constructor(httpClient: HttpClient, storageService: StorageService, router: Router);
    login(credentials: any, disableNavigation?: boolean): import("rxjs").Observable<void>;
    handdleTokenResponse(response: CoreHttpResponse<any>): void;
    refreshToken(disableNavigation?: boolean, disableLoading?: boolean): import("rxjs").Observable<CoreHttpResponse<any>>;
    loggedIn(): boolean;
    getTimeoutMiliseconds(): number;
    getAuthToken(): string;
    cleanLocalStorage(): void;
    setUserAfterToken(userData: any): void;
    getUserDataLoggedIn(): any;
    forgotPassword(formValue: any): void;
    changePassword(formValue: any): void;
    changePasswordWithToken(formValue: any): void;
    logout(disableNavigation?: boolean): void;
}
