import { OnInit, EventEmitter } from '@angular/core';
import { ControlValueAccessor } from '@angular/forms';
import { LovResult, GridOptions, GenericExpression } from '../../models/index';
import { ListOfValuesService } from './list-of-values.service';
import { ListOfValuesModalComponent } from './list-of-values-modal/list-of-values-modal.component';
export declare class ListOfValuesComponent implements OnInit, ControlValueAccessor {
    listOfValuesService: ListOfValuesService;
    placeholder?: string;
    isReadOnly: boolean;
    dataSource?: any[];
    lovValueChanged: EventEmitter<LovResult>;
    addToDataSource: EventEmitter<any>;
    lovModal: ListOfValuesModalComponent;
    value: string;
    label: string;
    freeText: string;
    hasSelectedItem: boolean;
    keyColumnValue: any;
    valueColumnName: string;
    labelColumnNames: string | string[];
    gridOptions: GridOptions;
    initialData: any[];
    displayData: any;
    genericExpression: GenericExpression;
    fieldIniData: any;
    constructor(listOfValuesService: ListOfValuesService);
    ngOnInit(): void;
    openModal(): void;
    getSelectedRow(selectedModel: any): void;
    gridReload(): void;
    setOptions(gridOptions: GridOptions, valueColumnName?: string, labelColumnNames?: string | string[], dontInitData?: boolean): void;
    setGridOptions(gridOptions: GridOptions, initData?: boolean, valueColumnName?: string, labelColumnNames?: string): void;
    setOptionsWithNoRequest(gridOptions: GridOptions, valueColumnName?: string, labelColumnNames?: string | string[]): void;
    initData(): void;
    clearLov(disableSetToKeyColumnValue?: boolean): void;
    showClearButton(): boolean;
    onChange(val: any): void;
    onTouched(): void;
    KeyColumnValue: any;
    registerOnChange(fn: any): void;
    writeValue(value: any): void;
    registerOnTouched(fn: any): void;
    setLovFields(): void;
    getInputFiledWidth(): string;
}
